<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpcionesActivity">

    <!-- TextView para la pregunta -->
    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="¿Dónde deseas acceder?"
        android:textSize="18sp" />

    <!-- Botón para ir a la lista de universidades -->
    <Button
        android:id="@+id/btnListaUniversidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ir a la lista de universidades" />

    <!-- Botón para ver el mapa -->
    <Button
        android:id="@+id/btnVerMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver el mapa" />

</LinearLayout>
