<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosUniversidad"
    android:background="@color/azulArg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cbDatosArg"
        android:layout_width="350dp"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.9"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">

        <TextView
            android:id="@+id/txtNombreUni"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/txtPais"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>

        <TextView
            android:id="@+id/txtProvincia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/txtAlphaCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="210dp"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/txtWebPages"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="270dp"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/txtDomains"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="330dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/black"
            android:textSize="23sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonVolver"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_white_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableTop="@drawable/baseline_keyboard_backspace_24"
        android:drawablePadding="8dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>